{
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/rest": "^0.1.0-canary.0",
    "canvas": "^2.9.1",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "merge-images": "^2.0.0",
    "mongoose": "^5.12.4",
    "node": "^17.0.1",
    "path": "^0.12.7",
    "rest": "^2.0.0",
    "stack": "^0.1.0"
  },
  "name": "r2d2",
  "version": "2.1.0",
  "description": "Bot Discord ",
  "main": "main.js",
  "scripts": {
    "test": "main.js"
  },
  "keywords": [
    "r2d2"
  ],
  "author": "VicYon",
  "license": "ISC"
}
